# weibo

./: pom.xml
src/main/java/com/blog/common/: RedisPool.java
src/main/java/com/blog/controller/: BlogController.java  IndexController.java  UserController.java
src/main/java/com/blog/dao/: BlogMapper.java  UserMapper.java
src/main/java/com/blog/pojo/: Blog.java  BlogDetail.java  User.java
src/main/java/com/blog/redis/: BlogCacheDao.java  CacheHitDao.java  UserRelationDao.java  UserTimeLineDao.java
src/main/java/com/blog/service/: BlogService.java  UserRelationService.java  UserService.java
src/main/java/com/blog/service/impl/: BlogServiceImp.java  UserRelationServiceImp.java  UserServiceImp.java
src/main/java/com/blog/util/: DateUtil.java  MD5.java  PropertiesUtil.java  SerializeUtil.java  SessionUtil.java  XSSFilter.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  global.properties  springmvc.xml
src/main/resources/mappings/: BlogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
