# jedis 连接redis 时的配置文件
# redis config start

# redis ip
redis.ip=192.168.25.20
# redis port
redis.port=6379
# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 分布式锁，获取锁为false为阻塞
redis.lock.when.exhausted=false
# redis timeout
redis.timeout=2000
# redis config end
